#language : ru

  @test
  Функциональность: Каталог курсов

  @test1
  Сценарий: Проверяем, что выбранный в каталоге курс успешно открывается
    Пусть: Открыта страница каталога курсов
    Если: Набрать в строке поиска имя курса и кликнуть по 1му курсу
    Тогда: Страница выбранного курса успешно открыта

  @test2
  Сценарий: Поиск самого раннего и самого позднего курса
  Пусть: Открыта страница каталога курсов
  *: найти курсы, которые стартуют раньше и позже всех
  Тогда: Проверить, что на карточке самого раннего/позднего курсов отображается верное название курса и дата его начала