# language: ru

  Функциональность: Каталог курсов

  Сценарий: Проверяем, что выбранный в каталоге курс успешно открывается
    Пусть Открыта страница каталога курсов
    Если Набрать в строке поиска имя курса и кликнуть по 1му курсу
    Тогда Открыт курс с названием, которое мы ввели

  Сценарий: Поиск самого раннего и самого позднего курса
    Пусть Открыта страница каталога курсов
    Затем найти курсы, которые стартуют раньше и позже всех
    Тогда Проверить, что на карточке верное название курса и дата его начала