#language : "ru"

  @test
  Функциональность: Главная страница

  @test3
  Сценарий: Клик на рандомную категорию курсов на главной странице
    Пусть: Открыть главную страницу
    Если: В заголовке страницы открыть меню «Обучение» и выбрать случайную категорию курсов
    Тогда: Проверить, что в списке категорий отмечена верная